# JavaCafeOrders

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Cafe Demo.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/satisekrani/Activities/: AktarActivity.java  MainActivity.java  MasaActivity.java
app/src/main/java/com/evo/satisekrani/Adapters/: BolumAdapter.java  KategoriAdapter.java  MasaAdapter.java  SecenekAdapter.java  SiparisAdapter.java  UrunAdapter.java
app/src/main/java/com/evo/satisekrani/Common/: Ayarlar.java  CaptureAct.java  Common.java
app/src/main/java/com/evo/satisekrani/Controllers/: DbController.java  GetDataListener.java  MyLoginListener.java  MySingleTone.java  UcretListener.java
app/src/main/java/com/evo/satisekrani/Model/: BolumModel.java  DepoModel.java  KategoriModel.java  MasaModel.java  SecenekModel.java  SiparisModel.java  SiparisModelWeb.java  UrunModel.java
app/src/main/res/drawable/: background_btn2.xml  background_button.xml  ic_powerset.xml  ic_settings.xml
app/src/main/res/font/: wendy_one.xml
app/src/main/res/layout/: activity_aktar.xml  activity_main.xml  activity_masa.xml  bolumler_view.xml  kategori_view.xml  login_layout.xml  masalar_view.xml  miktar_view.xml  not_view.xml  secenek_butonu.xml  secenek_view.xml  siparis_view.xml  url_view.xml  urun_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
