apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '32.0.0'


    defaultConfig {
        applicationId "com.evo.satisekrani"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        compile.exclude group: 'androidx.annotation', module: 'annotation'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}