<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#e8e9ea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <Button
            android:id="@+id/btnSiparisTamamla"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="@dimen/_24sdp"
            android:background="#66be54"
            android:onClick="click_siparisTamam"
            android:text="Siparişi Tamamla"
            android:textColor="#fff"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btnSiparisTemizle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="8dp"
            android:background="#ff5258"
            android:onClick="click_SiparisTemizle"
            android:text="Temizle"
            android:textColor="#fff"
            android:textSize="@dimen/_7ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.32" />

        <TextView
            android:id="@+id/txYeni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="Yeni"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txMenuMasa"
            app:layout_constraintWidth_percent="0.46" />

        <TextView
            android:id="@+id/txMutfak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#DA999988"
            android:gravity="center"
            android:text="Gönderilen"
            android:textColor="#353535"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txMenuMasa"
            app:layout_constraintWidth_percent="0.46" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSiparisler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:background="#c7bac7"
            android:nestedScrollingEnabled="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnSiparisTamamla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txYeni"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txMenuMasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="SATIS EKRANI"
            android:textColor="#fff"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edBarkod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_text"
            android:hint="Barkod..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageBarkod"
            app:layout_constraintEnd_toStartOf="@+id/imageBarkod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBarkod" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#a6d6d9d6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ktgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMenuKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ktgr"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="#bbc7c2dc"
            app:layout_constraintBottom_toTopOf="@+id/txToplam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/txMenuKategoriAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menü"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMenuYemek"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txMenuKategoriAdi"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView

            android:id="@+id/txToplam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#aC555566"
            android:gravity="center"

            android:text="Toplam: 0.00 TL"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@id/btnAktar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:onClick="click_btnAktar"
            android:backgroundTint="#3F51B5"
            android:src="@drawable/ic_baseline_swap"
            android:background="@drawable/background_btn2"
            android:id="@+id/btnAktar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageButton
            android:id="@+id/imageBarkod"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="#00555555"
            android:onClick="click_barkodOku"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barcode" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>