<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"
    android:id="@+id/cardBolumler"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="#F54885B5"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBolumler"
            android:src="@drawable/balkon1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_8ssp"
            android:id="@+id/txBolumler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="SALON"
            android:textColor="#fff"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>