<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/txSiparisUrun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="start"
            android:maxLines="1"
            android:text="Adana Dürüm"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txSiparisFiyat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txSiparisFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="casual"
            android:text="15"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="casual"
            android:text="TL"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgSiparisSil"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSiparisSil"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="casual"
            android:text="Miktar: "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edMiktarPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edMiktarPicker" />

        <EditText
            android:id="@+id/edMiktarPicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_text"
            android:focusable="false"
            android:fontFamily="casual"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:minWidth="80dp"
            android:text="1.00"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imgSiparisNote"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/txSiparisUrun"
            app:layout_goneMarginStart="2dp" />

        <TextView
            android:id="@+id/txSiparisSaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/imgSiparisNote"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSiparisSil"
            app:srcCompat="@drawable/ic_note" />

        <TextView
            android:fontFamily="casual"
            android:padding="10dp"
            android:id="@+id/txSiparisIcerik"
            android:text="Ekmeği bol (+1.00 TL)\nBol Acılı"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edMiktarPicker"
            app:layout_constraintEnd_toStartOf="@id/txSiparisSaat"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txSiparisNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="casual"
            android:text="Not: Yok"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/txSiparisSaat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txSiparisIcerik" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>